.card{
   display: flex;
   flex-direction: column;

    background-color: #FFFFFF1A;
    width: 583px;
    height: fit-content;
    backdrop-filter: blur(4px);
    border-radius: 20px;
    padding: 30px;
    gap: 20px;
}

.info{
    display: flex;
    flex-direction:column;
    gap: 32px;
}

.header{
    display: flex;
    flex-direction: column;
    gap:8px;
}

.cohort{
    font-family: Inter;
    font-size: 1.125rem;
    font-weight: 400;
    color: var(--grey);
}

.image{
    border-radius: 8px;
}

.text{
    display: flex;
    flex-direction: column;
    gap: 8px;
    
    border-style: solid;
    border-width: 0.5px 0px 0px 0px;
    padding-top: 16px;
    
    
    border-color: var(--grey);
}
.client{
    font-size: 1.5rem;
    font-weight: 400;
    color: #FFFFFF;
}

.description{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--grey);
    width: fill(523px);
}

.button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;

    font-size: 1.125rem;
    font-weight: 400;
    
    background-color: #FFFFFF1A;
    backdrop-filter: blur(4px);
    border: none;
    color: white;
}

.circle{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #0ACF83;
}